<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" href="../assets/images/logo.png" />
    <title>Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <div class="overlay" id="overlay"></div>
    <div>
      <div class="row m-0">
        <!--   aside section-->
        <aside id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar">
          <div class="position-sticky">
            <div class="nav-item border-bottom pb-3 pt-1 text-center mb-2">
              <a class="  " aria-current="page" href="#">
                <img src="../assets/images/logo.svg" />
              </a>
            </div>
            <ul class="nav flex-column p-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/Dashboard.html">
                  <img src="../assets/images/icon/grid.svg" alt="" />
                  لوحة التحكم
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <img src="../assets/images/icon/users 1.svg" alt="" />

                  المسؤولين الفرعيين
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/users/users.html">
                  <img src="../assets/images/icon/chart-user 1.svg" alt="" />

                  المستخدمين
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/mainSections.html    ">
                  <img
                    src="../assets/images/icon/list-check 1 (1).svg"
                    alt=""
                  />

                  الاقسام الرئيسية
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/subCategories.html">
                  <img src="../assets/images/icon/folder 1.svg" alt="" />

                  الاقسام الفرعية
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/productAttributes.html">
                  <img src="../assets/images/icon/bags-shopping 1.svg" alt="" />

                  سمات المنتجات
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/countries.html">
                  <img src="../assets/images/icon/marker 1.svg" alt="" />

                  البلاد
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/markets/markets.html">
                  <img src="../assets/images/icon/shop 1.svg" alt="" />

                  المتاجر
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  href="/distribution-points/distribution-points.html"
                >
                  <img src="../assets/images/icon/bag-map-pin 1.svg" alt="" />

                  نقاط التوزيع
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/delivery-desks/delivery-desks.html">
                  <img src="../assets/images/icon/truck-box 1.svg" alt="" />

                  مناديب التوصيل
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/storeHouses/storeHouses.html">
                  <img src="../assets/images/icon/shop 1.svg" alt="" />

                  المخازن
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <img src="../assets/images/icon/bags-shopping 1.svg" alt="" />

                  المنتجات
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <img src="../assets/images/icon/box-open-full 1.svg" alt="" />

                  الطلبات<span
                    class="badge bg-danger rounded-circle rounded-circle"
                    >1</span
                  >
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <img src="../assets/images/icon/restock 1.svg" alt="" />

                  المرتجعات<span class="badge bg-danger rounded-circle">3</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <img
                    src="../assets/images/icon/list-check 1 (1).svg"
                    alt=""
                  />

                  طلبات التعديل على الاوراق<span
                    class="badge bg-danger rounded-circle"
                    >1</span
                  >
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <img
                    src="../assets/images/icon/clock-time-tracking 1.svg"
                    alt=""
                  />

                  المتاجر المعلفة
                  <span class="badge bg-danger rounded-circle">1</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <img
                    src="../assets/images/icon/clock-time-tracking 1.svg"
                    alt=""
                  />

                  نقاط التوزيع المعلفة<span
                    class="badge bg-danger rounded-circle"
                    >2</span
                  >
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <img src="../assets/images/icon/truck-box 1.svg" alt="" />

                  مندوبين التوصيل المعلقين<span
                    class="badge bg-danger rounded-circle"
                    >3</span
                  >
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <img
                    src="../assets/images/icon/messages-question 1.svg"
                    alt=""
                  />

                  الاستفسارات على المنتجات
                  <span class="badge bg-danger rounded-circle">2</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <img src="../assets/images/icon/badge-percent 1.svg" alt="" />

                  اكواد الخصم<span class="badge bg-danger rounded-circle"
                    >2</span
                  >
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">
                  <img src="../assets/images/icon/settings 1.svg" alt="" />

                  اعدادات النظام
                </a>
              </li>
            </ul>
          </div>
        </aside>
        <!--  end aside section-->
        <main class="col-md-9 ms-sm-auto col-lg-10 p-0">
          <!--header navbar-->
          <header class="navbar">
            <div class="container justify-content-between">
              <button class="btn btn-logout d-flex d-none d-md-block">
                <i class="fa-solid fa-right-from-bracket p-1"></i> تسجيل خروج
              </button>
              <button class="btn btn-logout d-md-none" id="toggleSidebar">
                <i class="fa-solid fa-bars"></i>
              </button>
              <div class="d-flex">
                <a class="mx-3">
                  <img src="../assets/images/icon/notific.svg" />
                </a>
                <a class="d-flex">
                  <img
                    src="../assets/images/avatar.png"
                    alt="User Avatar"
                    class="rounded-circle ms-2"
                    width="40"
                    height="40"
                  />
                  <div>
                    <h5 class="navbar-text text-white">
                      Mohmed Ahmed <i class="fa-solid fa-chevron-left icon"></i>
                    </h5>
                    <span> اخر ظهور - <span>22/03/2024 -08:30 PM</span> </span>
                  </div>
                </a>
              </div>
            </div>
          </header>

          <!-- ADD money -->
          <div
            class="modal fade"
            id="addModal"
            tabindex="-1"
            aria-labelledby="addModalLabel"
            aria-hidden="true"
          >
            <div
              class="modal-dialog modal-dialog-centered"
              style="width: 20rem; height: 15rem"
            >
              <div
                class="modal-content"
                style="max-height: 20rem; overflow: hidden"
              >
                <div class="modal-header">
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body text-center d-flex flex-column gap-4">
                  <div class="message">اضافة رصيد</div>
                  <div class="input-custom position-relative">
                    <div class="input-wrapper">
                      <label> المبلغ</label>
                      <input class="w-100" type="text" />
                    </div>
                    <span
                      style="
                        position: absolute;
                        left: 10px;
                        top: 0.75rem;
                        color: #b2b2b2;
                      "
                      >ريال يمني</span
                    >
                  </div>
                </div>
                <div class="modal-footer justify-content-center">
                  <button type="button" class="btn-delete btn-accept">
                    تأكيد
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- Add Discount -->
          <div
            class="modal fade"
            id="discountModal"
            tabindex="-1"
            aria-labelledby="discountModalLabel"
            aria-hidden="true"
          >
            <div
              class="modal-dialog modal-dialog-centered"
              style="width: 20rem; height: 15rem"
            >
              <div
                class="modal-content"
                style="max-height: 20rem; overflow: hidden"
              >
                <div class="modal-header">
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body text-center d-flex flex-column gap-4">
                  <div class="message">خصم رصيد</div>
                  <div class="input-custom position-relative">
                    <div class="input-wrapper">
                      <label> المبلغ</label>
                      <input class="w-100" type="text" />
                    </div>
                    <span
                      style="
                        position: absolute;
                        left: 10px;
                        top: 0.75rem;
                        color: #b2b2b2;
                      "
                      >ريال يمني</span
                    >
                  </div>
                </div>
                <div class="modal-footer justify-content-center">
                  <button type="button" class="btn-delete btn-accept">
                    تأكيد
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- confirm delete -->
          <!-- Modal -->
          <div
            class="modal fade"
            id="deleteModal"
            tabindex="-1"
            aria-labelledby="deleteModalLabel"
            aria-hidden="true"
          >
            <div
              class="modal-dialog modal-dialog-centered"
              style="max-width: 24rem"
            >
              <div
                class="modal-content"
                style="max-height: 20rem; overflow: hidden"
              >
                <div class="modal-header">
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body text-center">
                  <img
                    src="../assets/images/icon/Delete gif.gif"
                    width="120"
                    height="120"
                    alt=""
                  />
                  <div class="message">هل أنت متأكد من الحذف</div>
                </div>
                <div class="modal-footer justify-content-center">
                  <button type="button" class="btn-delete">حذف</button>
                </div>
              </div>
            </div>
          </div>

          <!--            breadcrumb -->
          <div class="border-bottom">
            <nav
              dir="rtl"
              class="breadcrumb-nav container"
              aria-label="breadcrumb"
            >
              <a href="#">لوحة التحكم </a>
              /
              <a href="#">نقاط التوزيع</a>

              /
              <span class="breadcrumb-item active" aria-current="page">
                تفاصيل نقطة التوزيع</span
              >
            </nav>
          </div>

          <!-- Main page -->
          <div>
            <div class="container d-flex jus gap-2">
              <img
                src="../assets/images/icon/back.svg"
                alt="back icon"
                style="cursor: pointer"
              />
              <h2 class="title-page mb-0 fw-bold">تفاصيل نقطة التوزيع</h2>
            </div>
            <!-- PRODUCT Rate -->
            <div class="d-flex justify-content-between container">
              <div class="d-flex gap-3 mb-3">
                <img
                  src="../assets/images/S.png"
                  alt="product"
                  width="77px"
                  height="75px"
                />
                <div class="d-flex flex-column text-nowrap">
                  <p class="m-0" style="font-size: 18px">الصفا للتوزيع</p>
                  <span style="color: #606c7e"
                    >اسم المسؤول : Mostafa Ahmed</span
                  >

                  <div class="d-flex gap-1 align-items-center">
                    <img src="../assets/images/icon/Star 1.svg" alt="icon" />
                    <div style="margin-top: 3px">
                      <span>4.5</span>
                      <span dir="ltr">(23)</span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Statistics -->
              <div class="d-flex gap-2">
                <div
                  class="trader-statistics p-2 d-flex justify-content-center align-items-center d-none"
                  id="order-waiting-time"
                >
                  <div class="d-flex flex-column align-items-center gap-2">
                    <strong class="fs-4" style="color: #0f172a">20 يوم</strong>
                    <p class="fs-6" style="color: #64748b">وقت انتظار الطلب</p>
                  </div>
                </div>

                <div class="trader-statistics p-2">
                  <div class="d-flex flex-column">
                    <div class="icon-trader" style="background-color: #f1fae6">
                      <div class="d-flex justify-content-center mt-1">
                        <img
                          src="../assets/images/gifs/box.gif"
                          alt="box icon"
                          width="33px"
                          height="33px"
                        />
                      </div>
                    </div>
                    <strong class="fs-4" style="color: #0f172a">20</strong>
                    <p class="fs-6" style="color: #64748b">الطلبات المكتملة</p>
                  </div>
                </div>

                <div class="trader-statistics p-2">
                  <div class="d-flex flex-column">
                    <div class="icon-trader" style="background-color: #feeef6">
                      <div class="d-flex justify-content-center mt-1">
                        <img
                          src="../assets/images/gifs/setting.gif"
                          alt="box icon"
                          width="33px"
                          height="33px"
                        />
                      </div>
                    </div>
                    <strong class="fs-4" style="color: #0f172a">13</strong>
                    <p class="fs-6" style="color: #64748b">المسترجعات</p>
                  </div>
                </div>
                <div class="d-flex flex-column gap-2">
                  <div class="trader-statistics-money p-2">
                    <div class="d-flex gap-2">
                      <div
                        class="icon-trader"
                        style="background-color: #f1fae6"
                      >
                        <div class="d-flex justify-content-center mt-1">
                          <img
                            src="../assets/images/gifs/money.gif"
                            alt="box icon"
                            width="33px"
                            height="33px"
                          />
                        </div>
                      </div>
                      <div>
                        <strong style="color: #0f172a; font-size: 14px">
                          800 ريال يمني</strong
                        >
                        <p style="color: #64748b; font-size: 13px">
                          صافي الربح
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="trader-statistics-money p-2">
                    <div class="d-flex gap-2">
                      <div
                        class="icon-trader"
                        style="background-color: #f1fae6"
                      >
                        <div class="d-flex justify-content-center mt-1">
                          <img
                            src="../assets/images/gifs/money.gif"
                            alt="box icon"
                            width="33px"
                            height="33px"
                          />
                        </div>
                      </div>
                      <div>
                        <strong style="color: #0f172a; font-size: 14px">
                          800 ريال يمني</strong
                        >
                        <p style="color: #64748b; font-size: 13px">
                          صافي ربح الادمن
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="trader-statistics user-statistics p-2">
                  <div class="d-flex flex-column align-items-center">
                    <strong class="fs-4 fw-bold" style="color: #28b446"
                      >600 ريال يمني</strong
                    >
                    <p class="fs-6" style="color: #64748b">المحفظة</p>
                    <div>
                      <button
                        class="wallet-buttons add"
                        data-bs-toggle="modal"
                        data-bs-target="#addModal"
                      >
                        اضافة
                      </button>
                      <button
                        class="wallet-buttons discount"
                        data-bs-toggle="modal"
                        data-bs-target="#discountModal"
                      >
                        خصم
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="container d-flex gap-2 my-4 id="v-pills-tab"
              role="tablist" aria-orientation="vertical" >
              <button
                class="btn tab-btn active"
                id="v-pills-home-tab"
                data-bs-toggle="pill"
                data-bs-target="#v-pills-home"
                type="button"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
              >
                الطلبات
              </button>
              <button
                class="btn tab-btn"
                id="v-pills-profile-tab"
                data-bs-toggle="pill"
                data-bs-target="#v-pills-profile"
                type="button"
                role="tab"
                aria-controls="v-pills-profile"
                aria-selected="false"
              >
                الاوراق
              </button>
              <button
                class="btn tab-btn"
                id="v-pills-returns-tab"
                data-bs-toggle="pill"
                data-bs-target="#v-pills-returns"
                type="button"
                role="tab"
                aria-controls="v-pills-returns"
                aria-selected="false"
              >
                المرتجعات
              </button>

              <button
                class="btn tab-btn"
                id="v-pills-rate-tab"
                data-bs-toggle="pill"
                data-bs-target="#v-pills-rate"
                type="button"
                role="tab"
                aria-controls="v-pills-rate"
                aria-selected="false"
              >
                التقييمات
              </button>
              <button
                class="btn tab-btn"
                id="v-pills-address-tab"
                data-bs-toggle="pill"
                data-bs-target="#v-pills-address"
                type="button"
                role="tab"
                aria-controls="v-pills-address"
                aria-selected="false"
              >
                العنوان على الخريطة
              </button>
              <button
                class="btn tab-btn"
                id="v-pills-workplaces-tab"
                data-bs-toggle="pill"
                data-bs-target="#v-pills-workplaces"
                type="button"
                role="tab"
                aria-controls="v-pills-workplaces"
                aria-selected="false"
              >
                مواعيد العمل وكيفية الوصول
              </button>
            </div>
          </div>
          <!-- products -->
          <div
            class="tab-content"
            id="v-pills-tabContent"
            style="background-color: #f7f9fb; height: 100vh"
          >
            <!--NOTE: First Slider  -->
            <div
              class="tab-pane fade show active"
              id="v-pills-home"
              role="tabpanel"
              aria-labelledby="v-pills-home-tab"
              tabindex="0"
            >
              <!--tabel-->
              <div class="container-tabel p-3 py-4">
                <div class="container">
                  <div class="table-responsive mb-3 rounded-3">
                    <div class="p-3 my-2">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>رقم الطلب</th>
                            <th>عدد المتاجر داخل الطلب</th>
                            <th>محافظة العميل</th>
                            <th>محافظة المتجر</th>
                            <th>اسم المخزن في محافظة العميل</th>
                            <th>تاريخ ووقت الطلب</th>
                            <th>نوع المنتجات</th>
                            <th>نوع التوصيل</th>
                            <th>اسم مندوب التوصيل</th>
                            <th>رقم موبايل المندوب</th>
                            <th>اسم نقطة التوزيع</th>
                            <th>رقم موبايل نقطة التوزيع</th>
                            <th>اجمالي تكلفة الطلب</th>
                            <th>المبلغ المستحق لعلاء الدين</th>
                            <th>قيمة التوصيل الاجمالية</th>
                            <th>نسبة المندوب من قيمة التوصيل</th>
                            <th>المبلغ المستحق للمندوب</th>
                            <th>نسبة علاء الدين من قيمة التوصيل</th>
                            <th>المبلغ المستحق لعلاء الدين</th>
                            <th>نسبة نقطة التوزيع من قيمة التوصيل</th>
                            <th>المبلغ المستحق لنقطة التوزيع</th>
                            <th>قيمة الخصم</th>
                            <th>نوع الطلب</th>
                            <th>طريقة الدفع</th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>123456</td>
                            <td>12</td>
                            <td>صنعاء</td>
                            <td>صنعاء</td>
                            <td>صنعاء</td>
                            <td dir="ltr">22/01/2024 - 01:30 PM</td>
                            <td>قابلة للتخزين</td>
                            <td>توصيل</td>
                            <td>مصطفى خالد</td>
                            <td dir="ltr">+20012234</td>
                            <td>الصفا للتوزيع</td>
                            <td>012234</td>
                            <td>500 ريال</td>
                            <td>500 ريال</td>
                            <td>500 ريال</td>
                            <td>10%</td>
                            <td>500 ريال</td>
                            <td>10%</td>

                            <td>500 ريال</td>
                            <td>10%</td>
                            <td>500 ريال</td>
                            <td>10%</td>
                            <td>حالي</td>
                            <td>نقدي</td>
                            <td>
                              <button class="btn-status btn-gray-scale">
                                وصول مندوب علاء الدين للمخزن
                              </button>
                            </td>
                            <td>
                              <button class="btn-status btn-yellow">
                                تم التغلف في المخزن
                              </button>
                            </td>
                            <td>
                              <button class="btn-status add">
                                تم التسليم للكابتن
                              </button>
                            </td>
                            <td>
                              <button class="btn-status btn-gray-scale">
                                نقل الطلب للمعلقة
                              </button>
                            </td>
                            <td>
                              <button class="btn-status btn-cancell">
                                الغاء الطلب بالكامل
                              </button>
                            </td>

                            <td class="d-flex gap-1 justify-content-end">
                              <a
                                class="btn text-info action-btn"
                                href="/distribution-points/dist-points-order-details.html"
                              >
                                <i class="fa-regular fa-eye"></i>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>123456</td>
                            <td>12</td>
                            <td>صنعاء</td>
                            <td>صنعاء</td>
                            <td>صنعاء</td>
                            <td dir="ltr">22/01/2024 - 01:30 PM</td>
                            <td>قابلة للتخزين</td>
                            <td>توصيل</td>
                            <td>مصطفى خالد</td>
                            <td dir="ltr">+20012234</td>
                            <td>الصفا للتوزيع</td>
                            <td>012234</td>
                            <td>500 ريال</td>
                            <td>500 ريال</td>
                            <td>500 ريال</td>
                            <td>10%</td>
                            <td>500 ريال</td>
                            <td>10%</td>

                            <td>500 ريال</td>
                            <td>10%</td>
                            <td>500 ريال</td>
                            <td>10%</td>
                            <td>حالي</td>
                            <td>نقدي</td>
                            <td>
                              <button class="btn-status btn-success">
                                الموافقة على الطلب
                              </button>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>

                            <td class="d-flex gap-1 justify-content-end">
                              <a
                                class="btn text-info action-btn"
                                href="/distribution-points/dist-points-order-details.html"
                              >
                                <i class="fa-regular fa-eye"></i>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">السابق</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link active" href="#">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">القادم</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade slider py-2 px-4"
              id="v-pills-profile"
              role="tabpanel"
              aria-labelledby="v-pills-profile-tab"
              tabindex="0"
            >
              <div class="bg-white py-3 px-4 mt-4 trader-papers">
                <p>السجل التجاري</p>
                <img
                  src="/assets/images/certificate.png"
                  alt="certificate"
                  width="111"
                  height="79"
                />
              </div>
              <div class="bg-white py-3 px-4 mt-4 trader-papers">
                <p>التأمين</p>
                <img
                  src="/assets/images/certificate.png"
                  alt="certificate"
                  width="111"
                  height="79"
                />
              </div>
              <div class="bg-white py-3 px-4 mt-4 trader-papers">
                <p>بطاقة الهوية - الوجه / الظهر</p>
                <div class="d-flex gap-3">
                  <img
                    src="/assets/images/personalID.png"
                    alt="certificate"
                    width="111"
                    height="79"
                  />
                  <img
                    src="/assets/images/personalID.png"
                    alt="certificate"
                    width="111"
                    height="79"
                  />
                </div>
              </div>
            </div>
            <!-- returns -->
            <div
              class="tab-pane fade slider py-2 px-4"
              id="v-pills-returns"
              role="tabpanel"
              aria-labelledby="v-pills-returns-tab"
              tabindex="0"
            >
              <div class="container-tabel p-3 py-4">
                <div class="container">
                  <div class="table-responsive mb-3">
                    <div class="p-3 my-2">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>رقم الطلب</th>
                            <th>اسم المستخدم</th>
                            <th>رقم موبايل المستخدم</th>
                            <th>اسم المتجر</th>
                            <th>تاريخ ووقت الاسترجاع</th>
                            <th>اسم نقطقة التوزيع</th>
                            <th>رقم موبايل نقطة التوزيع</th>
                            <th>بيانات تخزين نقطة البيع</th>
                            <th>حالة الاسترجاع الاخيرة</th>
                            <th></th>
                            <th></th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>1234345</td>
                            <td><u>Mostafa Ahmed</u></td>
                            <td dir="ltr">+20012234</td>
                            <td>النور للملابس</td>
                            <td dir="ltr">20/02/2024-8:30 PM</td>
                            <td>الصفا للتوزيع</td>
                            <td dir="ltr">+20012234</td>
                            <td>بيانات تخزين نقطة البيع</td>
                            <td>
                              <span class="no-time"
                                >في انتظار موافقة المتجر</span
                              >
                            </td>
                            <td>
                              <button class="btn-status btn-success">
                                الموافقة على الطلب
                              </button>
                            </td>
                            <td>
                              <button class="btn-status btn-cancell">
                                الغاء الطلب بالكامل
                              </button>
                            </td>

                            <td class="d-flex gap-1 justify-content-end">
                              <a
                                class="btn text-info action-btn"
                                href="/distribution-points/return-order-details.html"
                              >
                                <i class="fa-regular fa-eye"></i>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>1234345</td>
                            <td><u>Mostafa Ahmed</u></td>
                            <td dir="ltr">+20012234</td>
                            <td>النور للملابس</td>
                            <td dir="ltr">20/02/2024-8:30 PM</td>
                            <td>الصفا للتوزيع</td>
                            <td dir="ltr">+20012234</td>
                            <td>بيانات تخزين نقطة البيع</td>
                            <td>
                              <span class="done">تم الموافقة</span>
                            </td>
                            <td></td>
                            <td>
                              <button class="btn-status btn-cancell">
                                الغاء الطلب بالكامل
                              </button>
                            </td>

                            <td class="d-flex gap-1 justify-content-end">
                              <a
                                class="btn text-info action-btn"
                                href="/distribution-points/return-order-details.html"
                              >
                                <i class="fa-regular fa-eye"></i>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>1234345</td>
                            <td><u>Mostafa Ahmed</u></td>
                            <td dir="ltr">+20012234</td>
                            <td>النور للملابس</td>
                            <td dir="ltr">20/02/2024-8:30 PM</td>
                            <td>الصفا للتوزيع</td>
                            <td dir="ltr">+20012234</td>
                            <td>بيانات تخزين نقطة البيع</td>
                            <td>
                              <span class="cancelled">تم الرفض</span>
                            </td>
                            <td></td>
                            <td>
                              <button class="btn-status btn-cancell">
                                الغاء الطلب بالكامل
                              </button>
                            </td>

                            <td class="d-flex gap-1 justify-content-end">
                              <a
                                class="btn text-info action-btn"
                                href="/distribution-points/return-order-details.html"
                              >
                                <i class="fa-regular fa-eye"></i>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">السابق</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link active" href="#">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">القادم</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <!-- workplaces -->
            <div
              class="tab-pane fade slider py-2 px-4"
              id="v-pills-workplaces"
              role="tabpanel"
              aria-labelledby="v-pills-workplaces-tab"
              tabindex="0"
            >
              <div class="container-tabel p-3 py-4">
                <div class="container">
                  <div class="table-responsive mb-3">
                    <div class="p-3 my-2">
                      <table class="table">
                        <thead>
                          <tr>
                            <th class="table-head">#</th>
                            <th class="table-head">اليوم</th>
                            <th class="table-head">الوقت من</th>
                            <th class="table-head">الوقت الى</th>

                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>الاحد</td>
                            <td dir="ltr">10:00 AM</td>
                            <td dir="ltr">10:00 AM</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">السابق</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link active" href="#">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">القادم</a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div>
                  <h5 class="fw-bold mb-2">كيفية الوصول</h5>
                  <p style="color: #606c7e">
                    أوربم إيبسوم طريقة لكتابة النصوص في النشر والنصميم الجرافيكي
                    تستخدم بشكل شائم لنوضيح الشكل المرئي للمستند أو الخط دون
                    الاعتماد علي محنوى ذي معني. يمكن استخدام لوريم إيبسوم فبل
                    نشر النسخة النهائية لوريم إيبسوم طريقة لكتابة النصوص في
                    النشر والتصميم الجرافيكي تستخدم بشكل شائع لتوضيح الشكل
                    المرئي للمستند أو الخط دون الاعتماد علي محتوى ذي معني. بمكن
                  </p>
                </div>
              </div>
            </div>
            <!-- address -->
            <div
              class="tab-pane fade slider py-2 px-4"
              id="v-pills-address"
              role="tabpanel"
              aria-labelledby="v-pills-address-tab"
              tabindex="0"
            >
              <div
                class="container d-flex flex-column gap-3 bg-white p-3 rounded-3 mt-3"
              >
                <div class="search-input">
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="ابحث ..."
                  />
                </div>
                <div id="map2"></div>
              </div>
              <div>
                <button
                  type="submit"
                  class="btn btn-add w-auto m-auto px-5 mt-3"
                >
                  حفظ
                </button>
              </div>
            </div>

            <!--  Rate-->
            <div
              class="tab-pane fade"
              id="v-pills-rate"
              role="tabpanel"
              aria-labelledby="v-pills-rate-tab"
              tabindex="0"
            >
              <!--tabel-->
              <div class="container-tabel p-3 py-4">
                <div class="container">
                  <div class="table-responsive mb-3">
                    <div class="p-3 my-2">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>الصورة</th>
                            <th>الاسم</th>
                            <th>التقييم</th>
                            <th>النص</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>
                              <img
                                src="../assets/images/avatar.png"
                                class="rounded-circle"
                                width="40"
                                height="40"
                              />
                            </td>
                            <td>Mostafa Ahmed</td>
                            <td>
                              <div>
                                <i
                                  class="fa-solid fa-star"
                                  style="color: #ffd43b"
                                ></i>
                                <i
                                  class="fa-solid fa-star"
                                  style="color: #ffd43b"
                                ></i>
                                <i
                                  class="fa-solid fa-star"
                                  style="color: #ffd43b"
                                ></i>
                                <i
                                  class="fa-regular fa-star"
                                  style="color: #ffd43b"
                                ></i>
                                <i
                                  class="fa-regular fa-star"
                                  style="color: #ffd43b"
                                ></i>
                              </div>
                            </td>
                            <td>لوريم لوريم بريم</td>

                            <td class="d-flex gap-1 justify-content-end">
                              <button
                                class="btn text-info action-btn"
                                type="button"
                                data-bs-toggle="offcanvas"
                                data-bs-target="#userRatedis"
                                aria-controls="userRatedis"
                              >
                                <i class="fa-regular fa-eye"></i>
                              </button>

                              <!-- trash -->
                              <button
                                class="btn trash-color action-btn"
                                data-bs-toggle="modal"
                                data-bs-target="#deleteModal"
                              >
                                <i class="fa-regular fa-trash-can"></i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <nav aria-label="Page navigation example   ">
                    <ul class="pagination justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">السابق</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link active" href="#">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">القادم</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <!--NOTE: user's Rate details -->
    <div
      class="offcanvas offcanvas-start"
      data-bs-scroll="true"
      tabindex="-1"
      id="userRatedis"
      aria-labelledby="userRatedisLabel"
    >
      <div class="offcanvas-body">
        <h2 class="title-page border-bottom text-center fw-bold">
          عرض التقييم
        </h2>
        <div class="d-flex flex-column align-items-center px-3 gap-3 mt-3">
          <img
            src="../assets/images/avatar.png"
            width="120"
            height="120"
            alt="userphoto"
          />
          <p class="fs-5">Mostafa Mohamed</p>
          <div class="fa-border rounded-3">
            <div
              class="d-flex flex-column align-items-center"
              style="padding: 0.5rem 3rem"
            >
              <span style="color: #64748b">رقم الموبايل</span>
              <span style="font-size: 1.2rem" dir="ltr">+20101234567</span>
            </div>
          </div>
          <div>
            <i
              class="fa-solid fa-star fa-2xl"
              style="color: #ffd43b; height: 2rem"
            ></i>
            <i class="fa-solid fa-star fa-2xl" style="color: #ffd43b"></i>
            <i class="fa-solid fa-star fa-2xl" style="color: #ffd43b"></i>
            <i class="fa-regular fa-star fa-2xl" style="color: #ffd43b"></i>
            <i class="fa-regular fa-star fa-2xl" style="color: #ffd43b"></i>
          </div>

          <p>لوريم لوريم لوريم لوريم</p>
        </div>
      </div>
    </div>

    <!--edit  section-->
    <div
      class="offcanvas offcanvas-start"
      data-bs-scroll="true"
      tabindex="-1"
      id="edite-section"
      aria-labelledby="offcanvasWithBothOptionsLabel"
    >
      <div class="offcanvas-body">
        <h2 class="title-page border-bottom text-center">
          تعديل القسم الرئيسي
        </h2>
        <form class="d-flex flex-column px-3">
          <div class="input-custom">
            <div class="input-wrapper">
              <label> اسم القسم </label>
              <input class="w-100" type="text" />
            </div>
            <div class="valid-error">هذا الحقل مطلوب</div>
          </div>

          <div class="w-100 text-center">
            <button type="submit" class="btn btn-add w-auto m-auto px-5 mt-2">
              حفظ
            </button>
          </div>
        </form>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
      const ratingStars = [...document.getElementsByClassName('rating__star')];
      function executeRating(stars) {
        const starClassActive = 'rating__star fas fa-star';
        const starClassInactive = 'rating__star far fa-star';
        const starsLength = stars.length;
        let i;
      }
      stars.map((star) => {
        star.onclick = () => {
          i = stars.indexOf(star);

          if (star.className === starClassInactive) {
            for (i; i >= 0; --i) stars[i].className = starClassActive;
          } else {
            for (i; i < starsLength; ++i)
              stars[i].className = starClassInactive;
          }
        };
      });
    </script>
    <script>
      $('#v-pills-address-tab').on('shown.bs.tab', function (e) {
        var map2 = L.map('map2').setView([29.8206, 30.8025], 10);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          maxZoom: 19,
        }).addTo(map2);

        var marker2 = null;

        map2.on('click', function (e) {
          var lat = e.latlng.lat;
          var lng = e.latlng.lng;

          if (marker2) {
            map2.removeLayer(marker2);
          }

          marker2 = L.marker([lat, lng]).addTo(map2);
          console.log('Map 2 - Latitude: ' + lat + ', Longitude: ' + lng);
        });
      });
    </script>

    <script>
      $(function () {
        $('input[name="daterange"]').daterangepicker(
          {
            opens: 'left',
            locale: {
              format: ' MMM DD',
              applyLabel: 'Apply',
              cancelLabel: 'Cancel',
              fromLabel: 'From',
              toLabel: 'To',
              customRangeLabel: 'Custom',
              daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
              monthNames: [
                'January',
                'February',
                'March',
                'April',
                'May',
                'June',
                'July',
                'August',
                'September',
                'October',
                'November',
                'December',
              ],
              firstDay: 1,
            },
            singleDatePicker: false,
            showDropdowns: true,
            minYear: 1901,
            maxYear: parseInt(moment().format('YYYY'), 10),
            linkedCalendars: false,
            autoApply: true,
            alwaysShowCalendars: false,
            showCustomRangeLabel: false,
            maxSpan: {
              days: 60,
            },
          },
          function (start, end, label) {
            console.log(
              'A new date selection was made: ' +
                start.format('YYYY-MM-DD') +
                ' to ' +
                end.format('YYYY-MM-DD')
            );
          }
        );
      });
      $(document).ready(function () {
        $('.toggle-password').on('click', function () {
          const target = $(this).data('target');
          const input = $(target);
          const type = input.attr('type') === 'password' ? 'text' : 'password';
          input.attr('type', type);
          $(this).toggleClass('fa-eye fa-eye-slash');
        });
      });

      $(document).ready(function () {
        $('#toggleSidebar').on('click', function () {
          $('#sidebar').toggleClass('show');
          $('#overlay').toggleClass('show');
        });
        $('#overlay').on('click', function () {
          $('#sidebar').removeClass('show');
          $('#overlay').removeClass('show');
        });
      });
      $(document).ready(function () {
        // Listen for tab changes
        $('button[data-bs-toggle="pill"]').on('shown.bs.tab', function (e) {
          var target = $(e.target).data('bs-target');

          if (target === '#v-pills-workplaces') {
            $('#order-waiting-time').removeClass('d-none'); // Show the div
          } else {
            $('#order-waiting-time').addClass('d-none'); // Hide the div
          }
        });

        $('#order-waiting-time').addClass('d-none');
      });
    </script>
  </body>
</html>
